# README #

###This is currently BETA###

### What is this? ###

This is the Manager Application to manage Bubble how authorizes users may see fit.
This will show how many users are currently on Bubble and even lets you delete and moderate posts, users and photos.

